- if @questions.present?
  .(data-controller='colorize')
    - @questions.each do |question|
      = render question

    = turbo_stream_from "questions"
    = turbo_frame_tag 'questions'

    = render partial: 'questions/button'
- else
  p Вопросов пока нет
  = turbo_stream_from "questions"
  = turbo_frame_tag 'questions'

  = render partial: 'questions/button'
