h2 Sign up

= form_for(resource, as: resource_name, url: registration_path(resource_name), data: { turbo: false, remote: false }) do |f|
  = render "devise/shared/error_messages", resource: resource
  .mb-3
    = f.label :email, class: "form-label"
    = f.email_field :email, autocomplete: "email", required: true, class: "form-control"
  .mb-3
    = f.label :password, class: "form-label"
    - if @minimum_password_length
      em
        | (#{@minimum_password_length} characters minimum)
    = f.password_field :password, autocomplete: "new-password", required: true, class: "form-control"
  .mb-3
    = f.label :password_confirmation, class: "form-label"
    = f.password_field :password_confirmation, autocomplete: "new-password", required: true, class: "form-control"
  .actions
    = f.submit "Sign up", class: "btn btn-primary"

= render "devise/shared/links"
