header
  - if current_user
    strong = current_user.email
    = button_to 'Выйти', destroy_user_session_path, method: :delete, data: { turbo: false, remote: false }
  - else
    = link_to 'Войти', new_user_session_path
    = link_to 'Регистрация', new_user_registration_path
