.answer-correction-wrapper
  span = answer_correction.body
  strong = " - #{answer_correction.user.name}"
  - if answer_correction.accepted_body.present?
    span.accepted id="#{answer_correction.id}" data-action="mouseover->colorize#highlight mouseout->colorize#cleanUp" data-colorize-target="link" принято
    span = time_ago_in_words(answer_correction.updated_at)
  - if answer.owner?(current_user.id) && !answer_correction.accepted_body.present?
    = turbo_frame_tag dom_id(answer_correction)
      = button_to "Принять правку", answer_edit_path, params: { answer_id: answer.id, answer_correction: answer_correction, question_id: question.id }
